PORT=8000
#AWS-COGNITO
COGNITO_USER_POOL_ID=eu-west-2_aZQqQKAtg
COGNITO_CLIENT_ID=6mg2ndtf5qrv7gqaei46v3ce0g
COGNITO_REGION=eu-west-2

#AWS
AWS_ACCESS_KEY_ID = AKIAW2IHI6NA25TRI455
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-2

#AWS-S3
AWS_S3_FOLDER_NAME = Sonic files
AWS_S3_BUCKET_NAME = sonic-aws-s3bucket-fileuploadtest

#KEYGEN
KEYGEN_ACCOUNT_ID=dd07b11a-e5be-4746-a0d2-7fa1e199b992
KEYGEN_ADMIN_TOKEN=admin-fe560d7ab380fa34ab32e49e1a029bb1e100d7966403bc69e6617c2f779dcb38v3
KEYGEN_USER_EMAIL=admin@sonicdata.info
KEYGEN_USER_PASSWORD=FpsajAcry4A@cez

#DATABASE
MONGO_URI=mongodb+srv://testAdmin:testAdmin@cluster0.idjw3.mongodb.net/DB_1?retryWrites=true&w=majority