PORT=8000
#AWS-COGNITO(Need to remove)
COGNITO_USER_POOL_ID=eu-west-2_07kFbaxFf
COGNITO_CLIENT_ID=6f24po2vl36nevtqnd9g084r02
COGNITO_REGION=eu-west-2
ENABLE_FINGERPRINTING=true

#AWS(Mig)
AWS_ACCESS_KEY_ID=AKIAYSGGDR3OR23O6O7R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2

#AWS-S3(Mig)
AWS_S3_BUCKET_NAME=amazingdata-bucket

#FINGERPRINT
FINGERPRINTING_SERVER_BASE_URL=

#KEYGEN
KEYGEN_ACCOUNT_ID=dd07b11a-e5be-4746-a0d2-7fa1e199b992
KEYGEN_ADMIN_TOKEN=admin-fe560d7ab380fa34ab32e49e1a029bb1e100d7966403bc69e6617c2f779dcb38v3
KEYGEN_USER_EMAIL=admin@sonicdata.com
KEYGEN_USER_PASSWORD=FpsajAcry4A@cez

#DATABASE(Mig)
MONGODB_URI=mongodb+srv://ARDBAdmin:uo6pCjHjo3lqhnbq@amazingdbtest.imkx7.mongodb.net/?retryWrites=true&w=majority

#BINARY
BINARY_PATH=/home/ubuntu/code/Sonic-API/bin/
BINARY_WATERMARK=encode
BINARY_DETECT=decode

#PAYMENT_GATEWAY_BRAINTREE
ENVIRONMENT=braintree.Environment.Sandbox,
MERCHANT_ID=xy46bkvrj7pnzc9b
PUBLIC_KEY=rp39qxybfpf9r9k3
PRIVATE_KEY=43e0008111fe5a4fbc64e49237e210aa

#CHARGEBEE
#CHARGEBEE_API_KEY=test_gblsWv64dWHpOo0cuYv75pLc8y9CmTZRI
#CHARGEBEE_SITE=sonicarba-test
CHARGEBEE_API_KEY=test_xYUzqA2yOjCxSAE4Q0GMpxdGUxoYxcugi
CHARGEBEE_SITE=sonicdata-test

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=86fa71b5ca674f
MAIL_PASSWORD=9614cf7253117b
MAIL_FROM=noreply@example.com

# SONIC ADMIN
SONIC_ADMIN_USERNAME=amazingadmin
SONIC_ADMIN_PASSWORD=0OxmQx$x5hD3
SONIC_ADMIN_EMAIL=arun@arbadev.com
SONIC_ADMIN_PHONE=+918088161168

# THIRD PART API FOR START + STOP RADIO MONITORING
STREAMREADER_API_KEY=
STREAMREADER_API_STOP_URL=
STREAMREADER_API_START_URL=