PORT=8000
#AWS-COGNITO
COGNITO_USER_POOL_ID=us-east-1_16ANcIiGR
COGNITO_CLIENT_ID=4bv6knpf3hho8jpdc4964i4c1g
COGNITO_REGION=us-east-1
ENABLE_FINGERPRINTING=false

#AWS
AWS_ACCESS_KEY_ID = AKIAQH73DVFL6PHQG7HO
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-2

#AWS-S3
AWS_S3_FOLDER_NAME = Sonic files
#AWS_S3_BUCKET_NAME = sonic-aws-s3bucket-fileuploadtest
AWS_S3_BUCKET_NAME=sonicdata

#FINGERPRINT
FINGERPRINTING_SERVER_BASE_URL=http://fpstaging.sonicdata.com

#KEYGEN
KEYGEN_ACCOUNT_ID=dd07b11a-e5be-4746-a0d2-7fa1e199b992
KEYGEN_ADMIN_TOKEN=admin-fe560d7ab380fa34ab32e49e1a029bb1e100d7966403bc69e6617c2f779dcb38v3
KEYGEN_USER_EMAIL=admin@sonicdata.com
KEYGEN_USER_PASSWORD=FpsajAcry4A@cez

#DATABASE
MONGODB_URI=mongodb+srv://testAdmin:testAdmin@cluster0.idjw3.mongodb.net/SonicStgDB_1?retryWrites=true&w=majority

#BINARY
BINARY_PATH=/home/ubuntu/sonic-staging/Sonic-API/bin/
BINARY_WATERMARK=encode
BINARY_DETECT=decode

#PAYMENT_GATEWAY_BRAINTREE
ENVIRONMENT=braintree.Environment.Sandbox,
MERCHANT_ID=xy46bkvrj7pnzc9b
PUBLIC_KEY=rp39qxybfpf9r9k3
PRIVATE_KEY=43e0008111fe5a4fbc64e49237e210aa

#CHARGEBEE
#CHARGEBEE_API_KEY=test_gblsWv64dWHpOo0cuYv75pLc8y9CmTZRI
#CHARGEBEE_SITE=sonicarba-test
CHARGEBEE_API_KEY=test_xYUzqA2yOjCxSAE4Q0GMpxdGUxoYxcugi
CHARGEBEE_SITE=sonicdata-test

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=86fa71b5ca674f
MAIL_PASSWORD=9614cf7253117b
MAIL_FROM=noreply@example.com

# SONIC ADMIN
SONIC_ADMIN_USERNAME=sonicadmin2_arba
SONIC_ADMIN_PASSWORD=Sonic@1234
SONIC_ADMIN_EMAIL=prabinkarki643@gmail.com
SONIC_ADMIN_PHONE=+9779840096080

# APPGEN
APPGEN_PARTNER_ID=Keaq59qfeGx2SZNaqnhH
APPGEN_API_KEY=26a16ffb-511f-408f-923f-95fcd0c22a0e
